PORT=8900
DATABASE=mongodb://localhost/onlineshop
JWT_SECRET=thiskeyissecret
BRAINTREE_MERCHANT_ID=8g4hphc7nkyxfhsc
BRAINTREE_PUBLIC_KEY=mctjxq6xdv5jpx37
BRAINTREE_PRIVATE_KEY=ebb96ddc2bcfae8a6d3a4192d8d17020	